version: 0.2

phases:
        build:
                commnad:
                        - echo Build started on 'date'
                        - echo Compiling the Python code..
                        - python HelloWorld_tst.py
        post_bild:
                command: 
                        - echo Build Completed pn 'date'
        artifacts:
                files:
                      - HelloWorld.py

